--cpu Cortex-M4.fp
".\out\startup_stm32f40_41xxx.o"
".\out\system_stm32f4xx.o"
".\out\misc.o"
".\out\stm32f4xx_exti.o"
".\out\stm32f4xx_gpio.o"
".\out\stm32f4xx_rcc.o"
".\out\stm32f4xx_spi.o"
".\out\stm32f4xx_syscfg.o"
".\out\stm32f4xx_usart.o"
".\out\my_gpio.o"
".\out\my_spi.o"
".\out\my_button.o"
".\out\my_led.o"
".\out\main.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Out\SPI.map" -o .\Out\SPI.axf